<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EchoTrace - OSINT Scanner</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🕵️‍♂️</text></svg>">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div class="app-container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <h1>EchoTrace 🕵️‍♂️</h1>
        <p class="sidebar-subtitle">Web Scanner</p>
      </div>
      
      <div class="sidebar-content">
        <div class="scan-input">
          <input type="text" id="urlInput" placeholder="Inserisci URL da analizzare">
          <button onclick="scanUrl()" class="scan-btn">
            <span class="btn-icon">🔍</span>
            <span class="btn-text">SCANSIONA</span>
          </button>
        </div>
        
        <div class="scan-status" id="scanStatus">
          <div class="status-indicator" id="statusIndicator"></div>
          <span id="statusText">Pronto per la scansione</span>
        </div>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <div class="content-header">
        <h2>Dashboard Scansione</h2>
        <div class="header-actions">
          <span class="timestamp" id="scanTimestamp">-</span>
        </div>
      </div>

      <div class="dashboard-grid">
        <!-- Network Information -->
        <section class="dashboard-section network-section" id="networkInfo" style="display: none;">
          <div class="section-header">
            <h3>🌐 Informazioni di Rete</h3>
            <div class="section-badge">6 items</div>
          </div>
          <div class="info-grid">
            <div class="info-card">
              <div class="card-icon">🌐</div>
              <div class="card-content">
                <h4>Hostname</h4>
                <p id="hostname">-</p>
              </div>
            </div>
            <div class="info-card">
              <div class="card-icon">📍</div>
              <div class="card-content">
                <h4>IP Address</h4>
                <p id="ipAddress">-</p>
              </div>
            </div>
            <div class="info-card">
              <div class="card-icon">🔌</div>
              <div class="card-content">
                <h4>Porta</h4>
                <p id="port">-</p>
              </div>
            </div>
            <div class="info-card">
              <div class="card-icon">🌍</div>
              <div class="card-content">
                <h4>Protocollo</h4>
                <p id="protocol">-</p>
              </div>
            </div>
            <div class="info-card">
              <div class="card-icon">⚡</div>
              <div class="card-content">
                <h4>Tempo Risposta</h4>
                <p id="responseTime">-</p>
              </div>
            </div>
            <div class="info-card">
              <div class="card-icon">🖥️</div>
              <div class="card-content">
                <h4>Server</h4>
                <p id="serverInfo">-</p>
              </div>
            </div>
          </div>
        </section>

        <!-- Subdomains -->
        <section class="dashboard-section subdomains-section" id="subdomainsSection" style="display: none;">
          <div class="section-header">
            <h3>🌐 Subdomain Discovery</h3>
            <div class="section-badge" id="subdomainsCount">0</div>
          </div>
          <div class="subdomains-container" id="subdomains"></div>
        </section>

        <!-- Additional Insights -->
        <section class="dashboard-section insights-section" id="insightsSection" style="display: none;">
          <div class="section-header">
            <h3>💡 Additional Insights</h3>
            <div class="section-badge" id="insightsCount">0</div>
          </div>
          <div class="insights-container" id="additionalInsights"></div>
        </section>

        <!-- Open Ports -->
        <section class="dashboard-section ports-section" id="portsSection" style="display: none;">
          <div class="section-header">
            <h3>🔓 Porte Aperte</h3>
            <div class="section-badge" id="portsCount">0</div>
          </div>
          <div class="ports-grid" id="openPorts"></div>
        </section>

        <!-- Vulnerabilities -->
        <section class="dashboard-section vulnerabilities-section" id="vulnerabilitiesSection" style="display: none;">
          <div class="section-header">
            <h3>🛡️ Vulnerabilità</h3>
            <div class="section-badge" id="vulnsCount">0</div>
          </div>
          <div class="vulnerabilities-container" id="vulnerabilities"></div>
        </section>

        <!-- Security Headers -->
        <section class="dashboard-section security-section" id="securityHeadersSection" style="display: none;">
          <div class="section-header">
            <h3>🔒 Security Headers</h3>
            <div class="section-badge" id="headersCount">0</div>
          </div>
          <div class="headers-grid" id="securityHeaders"></div>
        </section>

        <!-- Charts -->
        <section class="dashboard-section charts-section" id="chartsSection" style="display: none;">
          <!-- Charts will be dynamically inserted here -->
        </section>

        <!-- Titles -->
        <section class="dashboard-section titles-section" id="titlesSection" style="display: none;">
          <div class="section-header">
            <h3>📄 Titoli Trovati</h3>
            <div class="section-badge" id="titlesCount">0</div>
          </div>
          <div class="titles-container">
            <ul id="results"></ul>
          </div>
        </section>
      </div>
    </main>
  </div>

  <script src="script.js"></script>
</body>
</html>
