* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --tron-blue: #00ffff;
  --tron-orange: #ff6b35;
  --tron-dark: #0a0a0a;
  --tron-darker: #000000;
  --tron-gray: #1a1a1a;
  --tron-light: #333333;
  --sidebar-width: 320px;
  --header-height: 80px;
}

body {
  font-family: 'Courier New', 'Monaco', 'Consolas', monospace;
  background: 
    linear-gradient(135deg, rgba(0, 0, 0, 0.8) 0%, rgba(10, 10, 10, 0.8) 50%, rgba(26, 26, 26, 0.8) 100%),
    url('immagini/Copilot_20250716_115729.png');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  min-height: 100vh;
  color: var(--tron-blue);
  position: relative;
  overflow-x: hidden;
}

/* Effetto griglia TRON */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    linear-gradient(rgba(0, 255, 255, 0.1) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0, 255, 255, 0.1) 1px, transparent 1px);
  background-size: 50px 50px;
  pointer-events: none;
  z-index: -1;
}



/* App Container */
.app-container {
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  width: var(--sidebar-width);
  background: rgba(0, 0, 0, 0.98);
  border-right: 2px solid var(--tron-blue);
  box-shadow: 5px 0 20px rgba(0, 255, 255, 0.3);
  backdrop-filter: blur(20px);
  position: fixed;
  height: 100vh;
  overflow-y: auto;
  z-index: 1000;
}

.sidebar-header {
  padding: 2rem 1.5rem;
  border-bottom: 1px solid rgba(0, 255, 255, 0.3);
  text-align: center;
}

.sidebar-header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  text-shadow: 
    0 0 10px var(--tron-blue),
    0 0 20px var(--tron-blue),
    0 0 30px var(--tron-blue);
  animation: glow 2s ease-in-out infinite alternate;
}

.sidebar-subtitle {
  color: rgba(0, 255, 255, 0.7);
  font-size: 0.9rem;
  letter-spacing: 1px;
}

.sidebar-content {
  padding: 2rem 1.5rem;
}

/* Scan Input */
.scan-input {
  margin-bottom: 2rem;
}

.scan-input input[type="text"] {
  width: 100%;
  padding: 12px 16px;
  background: rgba(0, 0, 0, 0.8);
  border: 2px solid var(--tron-blue);
  border-radius: 8px;
  font-size: 14px;
  color: var(--tron-blue);
  font-family: 'Courier New', monospace;
  box-shadow: 
    0 0 10px rgba(0, 255, 255, 0.3),
    inset 0 0 10px rgba(0, 255, 255, 0.1);
  transition: all 0.3s ease;
  margin-bottom: 1rem;
}

.scan-input input[type="text"]::placeholder {
  color: rgba(0, 255, 255, 0.6);
}

.scan-input input[type="text"]:focus {
  outline: none;
  border-color: var(--tron-orange);
  box-shadow: 
    0 0 20px rgba(255, 107, 53, 0.5),
    inset 0 0 10px rgba(255, 107, 53, 0.2);
  color: var(--tron-orange);
}

.scan-btn {
  width: 100%;
  padding: 12px 16px;
  background: linear-gradient(45deg, var(--tron-blue), var(--tron-orange));
  color: var(--tron-darker);
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  font-family: 'Courier New', monospace;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 
    0 0 15px rgba(0, 255, 255, 0.5),
    0 0 30px rgba(0, 255, 255, 0.3);
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.scan-btn:hover {
  transform: translateY(-2px);
  box-shadow: 
    0 0 25px rgba(0, 255, 255, 0.8),
    0 0 50px rgba(0, 255, 255, 0.5);
}

.btn-icon {
  font-size: 16px;
}

.btn-text {
  font-size: 12px;
}

/* Scan Status */
.scan-status {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  border: 1px solid rgba(0, 255, 255, 0.3);
}

.status-indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: var(--tron-blue);
  animation: pulse 2s infinite;
}

.status-indicator.scanning {
  background: var(--tron-orange);
  animation: pulse 1s infinite;
}

.status-indicator.complete {
  background: #00ff00;
  animation: none;
}

.status-indicator.error {
  background: #ff0000;
  animation: none;
}

#statusText {
  font-size: 12px;
  color: rgba(0, 255, 255, 0.8);
}

/* Main Content */
.main-content {
  flex: 1;
  margin-left: var(--sidebar-width);
  padding: 2rem;
  overflow-y: auto;
}

.content-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid rgba(0, 255, 255, 0.3);
}

.content-header h2 {
  font-size: 2rem;
  color: var(--tron-blue);
  text-shadow: 0 0 10px var(--tron-blue);
}

.header-actions .timestamp {
  font-size: 0.9rem;
  color: rgba(0, 255, 255, 0.7);
  padding: 8px 16px;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 6px;
  border: 1px solid rgba(0, 255, 255, 0.3);
}

/* Dashboard Grid */
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
  padding: 0 1rem;
}

/* Charts Section - Full Width */
.charts-section {
  grid-column: 1 / -1;
  margin-bottom: 2rem;
  border: 3px solid var(--tron-blue);
  box-shadow: 
    0 0 30px rgba(0, 255, 255, 0.4),
    inset 0 0 30px rgba(0, 255, 255, 0.1);
}

/* Dashboard Sections */
.dashboard-section {
  background: rgba(26, 26, 26, 0.95);
  border-radius: 15px;
  border: 2px solid var(--tron-blue);
  box-shadow: 
    0 0 20px rgba(0, 255, 255, 0.3),
    inset 0 0 20px rgba(0, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  overflow: hidden;
  transition: all 0.3s ease;
}

.dashboard-section:hover {
  transform: translateY(-5px);
  box-shadow: 
    0 0 30px rgba(0, 255, 255, 0.5),
    inset 0 0 20px rgba(0, 255, 255, 0.1);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  background: rgba(0, 0, 0, 0.5);
  border-bottom: 1px solid rgba(0, 255, 255, 0.3);
}

.section-header h3 {
  font-size: 1.2rem;
  color: var(--tron-blue);
  text-shadow: 0 0 8px var(--tron-blue);
}

.section-badge {
  background: var(--tron-blue);
  color: var(--tron-darker);
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
  min-width: 40px;
  text-align: center;
}

/* Info Grid */
.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  padding: 1.5rem;
}

.info-card {
  background: rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(0, 255, 255, 0.3);
  border-radius: 10px;
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 12px;
  transition: all 0.3s ease;
}

.info-card:hover {
  border-color: var(--tron-orange);
  box-shadow: 0 0 15px rgba(255, 107, 53, 0.3);
  transform: translateY(-2px);
}

.card-icon {
  font-size: 1.5rem;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 255, 255, 0.1);
  border-radius: 8px;
  border: 1px solid rgba(0, 255, 255, 0.3);
}

.card-content h4 {
  font-size: 0.8rem;
  color: rgba(0, 255, 255, 0.7);
  margin-bottom: 4px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.card-content p {
  font-size: 1rem;
  color: var(--tron-blue);
  font-weight: bold;
  word-break: break-all;
}

/* Responsive Design */
@media (max-width: 1400px) {
  .dashboard-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.2rem;
  }
  
  .info-grid {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }
}

@media (max-width: 1024px) {
  .dashboard-grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1rem;
  }
  
  .info-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  
  .subdomains-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media (max-width: 768px) {
  :root {
    --sidebar-width: 100%;
  }
  
  .sidebar {
    position: relative;
    height: auto;
    width: 100%;
  }
  
  .main-content {
    margin-left: 0;
    padding: 1rem;
  }
  
  .dashboard-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 0 0.5rem;
  }
  
  .info-grid {
    grid-template-columns: 1fr;
  }
  
  .subdomains-container {
    grid-template-columns: 1fr;
  }
  
  .content-header {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }
  
  .sidebar-header h1 {
    font-size: 2rem;
  }
  
  .section-header {
    padding: 1rem;
  }
  
  .section-header h3 {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .dashboard-grid {
    padding: 0;
  }
  
  .section-header {
    flex-direction: column;
    gap: 0.5rem;
    align-items: flex-start;
  }
  
  .info-card {
    flex-direction: column;
    text-align: center;
    gap: 0.5rem;
  }
  
  .card-icon {
    width: 50px;
    height: 50px;
    font-size: 1.8rem;
  }
  
  .ports-grid {
    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
    gap: 0.3rem;
    padding: 1rem;
  }
  
  .port-item {
    padding: 0.3rem;
  }
  
  .port-number {
    font-size: 0.9rem;
  }
  
  .port-service {
    font-size: 0.6rem;
  }
  
  .insights-container {
    padding: 1rem;
  }
  
  .insight-card {
    padding: 1rem;
  }
  
  .subdomains-container {
    padding: 1rem;
  }
  
  .subdomain-card {
    padding: 1rem;
  }
}

/* Subdomains Section */
.subdomains-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1rem;
  padding: 1.5rem;
}

.subdomain-card {
  background: rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(0, 255, 255, 0.3);
  border-radius: 10px;
  padding: 1.2rem;
  transition: all 0.3s ease;
  position: relative;
}

.subdomain-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.3);
  border-color: var(--tron-orange);
}

.subdomain-name {
  color: var(--tron-blue);
  font-size: 1.1rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.subdomain-full {
  color: var(--tron-orange);
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
  word-break: break-all;
}

.subdomain-type {
  display: inline-block;
  padding: 0.2rem 0.6rem;
  background: rgba(0, 255, 255, 0.1);
  color: var(--tron-blue);
  border: 1px solid var(--tron-blue);
  border-radius: 12px;
  font-size: 0.7rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Insights Section */
.insights-container {
  padding: 1.5rem;
}

.insight-card {
  background: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  padding: 1.5rem;
  margin-bottom: 1rem;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
  cursor: pointer;
  border: 1px solid rgba(0, 255, 255, 0.3);
}

.insight-card.collapsed {
  padding: 1rem;
}

.insight-card.collapsed .insight-content {
  display: none;
}

.insight-card.expanded {
  border-color: var(--tron-orange);
  box-shadow: 0 0 20px rgba(255, 107, 53, 0.3);
}

.insight-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  cursor: pointer;
}

.insight-card.collapsed .insight-header {
  margin-bottom: 0;
}

.insight-toggle {
  background: var(--tron-blue);
  color: var(--tron-darker);
  border: none;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 12px;
  font-weight: bold;
  transition: all 0.3s ease;
  margin-left: 10px;
}

.insight-toggle:hover {
  background: var(--tron-orange);
  transform: scale(1.1);
}

.insight-toggle.expanded {
  transform: rotate(180deg);
}

.insight-content {
  transition: all 0.3s ease;
  overflow: hidden;
}

.insight-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
}

.insight-card.category-dns::before { background: linear-gradient(90deg, #2ed573, #1e90ff); }
.insight-card.category-technology::before { background: linear-gradient(90deg, #ffa502, #ff6348); }
.insight-card.category-geographic::before { background: linear-gradient(90deg, #ff6b6b, #ee5a24); }
.insight-card.category-ssl::before { background: linear-gradient(90deg, #2ed573, #00d2d3); }
.insight-card.category-contact::before { background: linear-gradient(90deg, #ff9ff3, #f368e0); }
.insight-card.category-social::before { background: linear-gradient(90deg, #54a0ff, #5f27cd); }
.insight-card.category-email::before { background: linear-gradient(90deg, #ff6b6b, #ee5a24); }
.insight-card.category-domain::before { background: linear-gradient(90deg, #2ed573, #1e90ff); }
.insight-card.category-ip::before { background: linear-gradient(90deg, #ffa502, #ff6348); }
.insight-card.category-image::before { background: linear-gradient(90deg, #ff9ff3, #f368e0); }

.insight-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
}

.insight-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.insight-category {
  color: var(--tron-orange);
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: bold;
}

.insight-type {
  color: var(--tron-blue);
  font-size: 1rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.count-badge {
  background: var(--tron-orange);
  color: var(--tron-darker);
  padding: 0.2rem 0.5rem;
  border-radius: 10px;
  font-size: 0.7rem;
  font-weight: bold;
  min-width: 20px;
  text-align: center;
  box-shadow: 0 0 5px rgba(255, 107, 53, 0.5);
}

.insight-value {
  color: var(--tron-blue);
  margin-bottom: 0.8rem;
  font-family: 'Courier New', monospace;
  font-size: 0.9rem;
  word-break: break-all;
  line-height: 1.4;
}

.insight-description {
  color: var(--tron-orange);
  font-style: italic;
  font-size: 0.8rem;
  padding: 0.5rem;
  background: rgba(255, 107, 53, 0.1);
  border-left: 2px solid var(--tron-orange);
  border-radius: 0 3px 3px 0;
}

/* Ports Section */
.ports-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  gap: 0.5rem;
  padding: 1.5rem;
}

.port-item {
  background: rgba(0, 255, 255, 0.1);
  border: 1px solid var(--tron-blue);
  border-radius: 6px;
  padding: 0.5rem;
  text-align: center;
  color: var(--tron-blue);
  font-weight: bold;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.port-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(0, 255, 255, 0.3), transparent);
  transition: left 0.5s;
}

.port-item:hover::before {
  left: 100%;
}

.port-item:hover {
  background: rgba(0, 255, 255, 0.2);
  border-color: var(--tron-orange);
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
  transform: scale(1.05);
}

.port-number {
  font-size: 1.1rem;
  display: block;
}

.port-service {
  font-size: 0.7rem;
  color: var(--tron-orange);
  margin-top: 0.2rem;
  display: block;
}

/* Vulnerabilities Section */
.vulnerabilities-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem;
}

.vulnerability-card {
  background: rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  padding: 1.5rem;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.vulnerability-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
}

.vulnerability-card.severity-high::before {
  background: linear-gradient(90deg, #ff4757, #ff3838);
}

.vulnerability-card.severity-medium::before {
  background: linear-gradient(90deg, #ffa502, #ff6348);
}

.vulnerability-card.severity-low::before {
  background: linear-gradient(90deg, #2ed573, #1e90ff);
}

.vulnerability-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 20px rgba(255, 71, 87, 0.3);
}

.vulnerability-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.vulnerability-type {
  color: var(--tron-blue);
  font-size: 1.1rem;
  font-weight: bold;
  font-family: 'Courier New', monospace;
}

.vulnerability-severity {
  padding: 0.3rem 0.8rem;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.vulnerability-severity.high {
  background: rgba(255, 71, 87, 0.2);
  color: #ff4757;
  border: 1px solid #ff4757;
}

.vulnerability-severity.medium {
  background: rgba(255, 165, 2, 0.2);
  color: #ffa502;
  border: 1px solid #ffa502;
}

.vulnerability-severity.low {
  background: rgba(46, 213, 115, 0.2);
  color: #2ed573;
  border: 1px solid #2ed573;
}

.vulnerability-description {
  color: var(--tron-blue);
  margin-bottom: 1rem;
  line-height: 1.5;
}

.vulnerability-recommendation {
  color: var(--tron-orange);
  font-style: italic;
  padding: 0.8rem;
  background: rgba(255, 107, 53, 0.1);
  border-left: 3px solid var(--tron-orange);
  border-radius: 0 5px 5px 0;
}

/* Security Headers Section */
.headers-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  padding: 1.5rem;
}

.header-card {
  background: rgba(0, 0, 0, 0.6);
  border: 1px solid var(--tron-blue);
  border-radius: 8px;
  padding: 1rem;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.header-card.present {
  border-color: #2ed573;
  box-shadow: 0 0 10px rgba(46, 213, 115, 0.3);
}

.header-card.missing {
  border-color: #ff4757;
  box-shadow: 0 0 10px rgba(255, 71, 87, 0.3);
}

.header-card:hover {
  transform: translateY(-2px);
}

.header-name {
  color: var(--tron-orange);
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: bold;
}

.header-value {
  color: var(--tron-blue);
  font-family: 'Courier New', monospace;
  font-size: 0.9rem;
  word-break: break-all;
}

.header-status {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.header-status.present {
  background: #2ed573;
  box-shadow: 0 0 5px #2ed573;
}

.header-status.missing {
  background: #ff4757;
  box-shadow: 0 0 5px #ff4757;
}

/* Titles Section */
.titles-container {
  padding: 1.5rem;
}

#results {
  list-style: none;
}

#results li {
  padding: 15px 20px;
  margin: 10px 0;
  background: rgba(0, 0, 0, 0.6);
  border: 1px solid var(--tron-blue);
  border-radius: 8px;
  color: var(--tron-blue);
  font-family: 'Courier New', monospace;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

#results li::before {
  content: '>';
  color: var(--tron-orange);
  margin-right: 10px;
  font-weight: bold;
}

#results li:hover {
  background: rgba(0, 255, 255, 0.1);
  border-color: var(--tron-orange);
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.3);
  transform: translateX(10px);
}

#results li.error {
  color: #ff4757;
  background: rgba(255, 71, 87, 0.1);
  border: 1px solid #ff4757;
  box-shadow: 0 0 15px rgba(255, 71, 87, 0.3);
}

#results li.error::before {
  content: '!';
  color: #ff4757;
}

/* Animations */
@keyframes glow {
  from {
    text-shadow: 
      0 0 10px var(--tron-blue),
      0 0 20px var(--tron-blue),
      0 0 30px var(--tron-blue);
  }
  to {
    text-shadow: 
      0 0 20px var(--tron-blue),
      0 0 30px var(--tron-blue),
      0 0 40px var(--tron-blue),
      0 0 50px var(--tron-blue);
  }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

/* Charts Section */
.charts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 2rem;
}

.chart-card {
  background: rgba(0, 0, 0, 0.7);
  border: 1px solid var(--tron-blue);
  border-radius: 10px;
  padding: 1.5rem;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.chart-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--tron-blue), var(--tron-orange));
}

.chart-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
  border-color: var(--tron-orange);
}

.chart-card h4 {
  color: var(--tron-blue);
  font-size: 1.1rem;
  margin-bottom: 1rem;
  text-align: center;
  text-shadow: 0 0 8px var(--tron-blue);
}

.chart-card canvas {
  max-height: 300px;
  width: 100% !important;
  height: auto !important;
}

/* Responsive Charts */
@media (max-width: 768px) {
  .charts-grid {
    grid-template-columns: 1fr;
    padding: 1rem;
  }
  
  .chart-card {
    padding: 1rem;
  }
  
  .chart-card canvas {
    max-height: 250px;
  }
}

@media (max-width: 480px) {
  .charts-grid {
    padding: 0.5rem;
  }
  
  .chart-card {
    padding: 0.8rem;
  }
  
  .chart-card canvas {
    max-height: 200px;
  }
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
  background: var(--tron-blue);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--tron-orange);
} 